# e-commerce-study

CatalogService/: Dockerfile  build.gradle
CatalogService/src/main/java/com/example/CatalogService/: CatalogServiceApplication.java
CatalogService/src/main/java/com/example/CatalogService/service/: CatalogService.java
CatalogService/src/main/resources/: application.yaml
DeliveryService/: Dockerfile  build.gradle  settings.gradle
DeliveryService/src/main/java/DeliveryService/: DeliveryServiceApplication.java
DeliveryService/src/main/java/DeliveryService/controller/: DeliveryController.java
DeliveryService/src/main/java/DeliveryService/dg/: DeliveryAdapter.java  DeliveryStatusUpdater.java  FastDeliveryAdapter.java
DeliveryService/src/main/java/DeliveryService/dto/: ProcessDeliveryDto.java  RegisterAddressDto.java
DeliveryService/src/main/java/DeliveryService/entity/: Delivery.java  UserAddress.java
DeliveryService/src/main/java/DeliveryService/enums/: DeliveryStatus.java
DeliveryService/src/main/java/DeliveryService/repository/: DeliveryRepository.java  UserAddressRepository.java
DeliveryService/src/main/java/DeliveryService/service/: DeliveryService.java  EventListener.java
DeliveryService/src/main/resources/: application.yaml
DeliveryService/src/test/java/DeliveryService/: DeliveryServiceApplicationTests.java
DeliveryService/src/test/java/resources/: application.yaml
MemberService/: Dockerfile  build.gradle
MemberService/src/main/java/com/example/MemberService/controller/: MemberController.java
MemberService/src/main/java/com/example/MemberService/dto/: RegisterUserDto.java
MemberService/src/main/java/com/example/MemberService/entity/: UserEntity.java
MemberService/src/main/java/com/example/MemberService/repository/: UserRepository.java
MemberService/src/main/java/com/example/MemberService/service/: UserService.java
MemberService/src/main/resources/: application.yaml
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/example/OrderService/entity/: ProductOrder.java
OrderService/src/main/java/com/example/OrderService/feign/: DeliveryClient.java  PaymentClient.java
OrderService/src/main/java/com/example/OrderService/service/: EventListener.java  OrderService.java
OrderService/src/main/resources/: application.yml
PaymentService/: Dockerfile  build.gradle
PaymentService/src/main/java/com/example/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/example/PaymentService/entity/: Payment.java  PaymentMethod.java
PaymentService/src/main/java/com/example/PaymentService/service/: EventListener.java  PaymentService.java
PaymentService/src/main/proto/: eda_message.proto
PaymentService/src/main/resources/: application.yaml
SearchService/: Dockerfile  build.gradle
SearchService/src/main/java/com/example/SearchService/controller/: SearchController.java
SearchService/src/main/java/com/example/SearchService/service/: EventListener.java
SearchService/src/main/proto/: eda_message.proto
SearchService/src/main/resources/: application.yaml
Service Compose/: docker-compose.yaml
cassandra compose/: docker-compose.yaml
mysql compose/: docker-compose.yaml
